{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "dist",
    "predeploy": [
      "npm run build:ssr",
      "npm run functions:lint",
      "npm run functions:build"
    ]
  },
  "hosting": {
    "public": "dist/browser",
    "ignore": [
      "index.html",
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "function": "api"
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
}
